<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="/css/main.css" class="css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.774), rgba(0, 0, 0, 0.623)), url("https://image.freepik.com/free-vector/beach-error-404-concept-illustration_488994-54.jpg");
            background-size: cover;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            position: relative;
        }

        .content {
            font-family: var(--Lexend);
            padding: 2rem;
            background-color: #fff;
            height: fit-content;
            margin: 6rem auto;

        }

        .content h2 {
            padding: 1rem;
        }

        .content a {
            margin: 1rem auto;
        }
    </style>
</head>

<body>
    <div class="bg">
        <div class="content">
            <h2>The page requested no longer exist. </h2>
            <h3>Your Request has been logged</h3>
            <br>
            <br>

            <div class="button-group">
                <a href="/" class="btn btn-primary">GO BACK HOME</a>
            </div>
        </div>

    </div>

</body>

</html>